{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon Store front ",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitalimn/Bamazon.git"
  },
  "keywords": [
    "Bamazon"
  ],
  "author": "Mitali Naik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitalimn/Bamazon/issues"
  },
  "homepage": "https://github.com/mitalimn/Bamazon#readme",
  "dependencies": {
    "mysql": "^2.12.0"
  }
}
